# realtime-streaming

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dk/elasticsearch/module/: ESConnect.java
src/main/java/com/dk/mq/processor/: ActiveMQReciever.java  MQMessageProducer.java
src/main/java/com/dk/spark/batch/: BatchDuplicateHandler.java
src/main/java/com/dk/spark/streaming/: ActiveMQRecieverSparkStreamingDuplicateHandler.java
src/main/resources/: log4j2.properties
src/main/resources/input/: data.txt
